token literal names:
null
'    '
'.'
'**'
'__'
'$'
'$$'
'\n'
'_'
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
UNDERSCORE
STAR
INT
TEXT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
UNDERSCORE
STAR
INT
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 51, 10, 11, 13, 11, 14, 11, 52, 3, 12, 6, 12, 56, 10, 12, 13, 12, 14, 12, 57, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 3, 8, 2, 12, 12, 38, 38, 44, 44, 48, 48, 50, 59, 97, 97, 2, 60, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 47, 3, 2, 2, 2, 21, 50, 3, 2, 2, 2, 23, 55, 3, 2, 2, 2, 25, 26, 7, 34, 2, 2, 26, 27, 7, 34, 2, 2, 27, 28, 7, 34, 2, 2, 28, 29, 7, 34, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 48, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 44, 2, 2, 33, 34, 7, 44, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 97, 2, 2, 36, 37, 7, 97, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 38, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 38, 2, 2, 41, 42, 7, 38, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 16, 3, 2, 2, 2, 45, 46, 7, 97, 2, 2, 46, 18, 3, 2, 2, 2, 47, 48, 7, 44, 2, 2, 48, 20, 3, 2, 2, 2, 49, 51, 4, 50, 59, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 22, 3, 2, 2, 2, 54, 56, 10, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 24, 3, 2, 2, 2, 5, 2, 52, 57, 2]