token literal names:
null
'\n'
' '
'**'
'__'
'$'
'$$'
'.'
null
null
'_'
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ITEM_SECOND_INTRO
ENUM_SECOND_INTRO
UNDERSCORE
STAR
INT
TEXT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ITEM_SECOND_INTRO
ENUM_SECOND_INTRO
UNDERSCORE
STAR
INT
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 79, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 71, 10, 13, 13, 13, 14, 13, 72, 3, 14, 6, 14, 76, 10, 14, 13, 14, 14, 14, 77, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 3, 9, 2, 12, 12, 34, 34, 38, 38, 44, 44, 48, 48, 50, 59, 97, 97, 2, 80, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 65, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 75, 3, 2, 2, 2, 29, 30, 7, 12, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 34, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 44, 2, 2, 34, 35, 7, 44, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 97, 2, 2, 37, 38, 7, 97, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 38, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 7, 38, 2, 2, 42, 43, 7, 38, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 48, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 34, 2, 2, 48, 49, 7, 34, 2, 2, 49, 50, 7, 34, 2, 2, 50, 51, 7, 34, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 5, 23, 12, 2, 53, 54, 7, 34, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 34, 2, 2, 57, 58, 7, 34, 2, 2, 58, 59, 7, 34, 2, 2, 59, 60, 7, 34, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 5, 25, 13, 2, 62, 63, 7, 48, 2, 2, 63, 64, 7, 34, 2, 2, 64, 20, 3, 2, 2, 2, 65, 66, 7, 97, 2, 2, 66, 22, 3, 2, 2, 2, 67, 68, 7, 44, 2, 2, 68, 24, 3, 2, 2, 2, 69, 71, 4, 50, 59, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 26, 3, 2, 2, 2, 74, 76, 10, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 28, 3, 2, 2, 2, 5, 2, 72, 77, 2]