token literal names:
null
' '
'\n'
':'
';'
']'
'['
'\\'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SPECIAL_CHARACTER
WORD
TEXT_BRACKET

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
SPECIAL_CHARACTER
WORD
TEXT_BRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 39, 10, 9, 13, 9, 14, 9, 40, 3, 10, 6, 10, 44, 10, 10, 13, 10, 14, 10, 45, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 52, 10, 11, 12, 11, 14, 11, 55, 11, 11, 3, 11, 3, 11, 3, 11, 3, 53, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 4, 9, 2, 12, 12, 34, 34, 47, 48, 50, 61, 67, 95, 97, 97, 99, 124, 8, 2, 37, 37, 47, 48, 50, 59, 67, 92, 97, 97, 99, 124, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 38, 3, 2, 2, 2, 19, 43, 3, 2, 2, 2, 21, 47, 3, 2, 2, 2, 23, 24, 7, 34, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 12, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 60, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 61, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 95, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 7, 93, 2, 2, 34, 14, 3, 2, 2, 2, 35, 36, 7, 94, 2, 2, 36, 16, 3, 2, 2, 2, 37, 39, 10, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 18, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 20, 3, 2, 2, 2, 47, 48, 7, 94, 2, 2, 48, 49, 7, 125, 2, 2, 49, 53, 3, 2, 2, 2, 50, 52, 11, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 94, 2, 2, 57, 58, 7, 127, 2, 2, 58, 22, 3, 2, 2, 2, 7, 2, 40, 43, 45, 53, 2]