token literal names:
null
'['
']'
';'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BACKSLASH
BACKSLASH_CURLED_BRACKET_OPEN
BACKSLASH_CURLED_BRACKET_CLOSE
NEWLINE
SPACE
TEXT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
BACKSLASH
BACKSLASH_CURLED_BRACKET_OPEN
BACKSLASH_CURLED_BRACKET_CLOSE
NEWLINE
SPACE
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 49, 10, 11, 13, 11, 14, 11, 50, 3, 12, 6, 12, 54, 10, 12, 13, 12, 14, 12, 55, 3, 13, 6, 13, 59, 10, 13, 13, 13, 14, 13, 60, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 4, 3, 2, 94, 94, 8, 2, 12, 12, 34, 34, 60, 61, 93, 95, 125, 125, 127, 127, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 48, 3, 2, 2, 2, 23, 53, 3, 2, 2, 2, 25, 58, 3, 2, 2, 2, 27, 28, 7, 93, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 95, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 61, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 60, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 125, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 127, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 16, 3, 2, 2, 2, 41, 42, 5, 15, 8, 2, 42, 43, 7, 125, 2, 2, 43, 18, 3, 2, 2, 2, 44, 45, 5, 15, 8, 2, 45, 46, 7, 127, 2, 2, 46, 20, 3, 2, 2, 2, 47, 49, 7, 12, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 22, 3, 2, 2, 2, 52, 54, 7, 34, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 24, 3, 2, 2, 2, 57, 59, 10, 3, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 26, 3, 2, 2, 2, 6, 2, 50, 55, 60, 2]