\setvar author Author
\setvar date 24.03.2021
\setvar title A Presentation Tool
\setvar subtitle A Presentation made with that Presentation Tool
\setvar marker #FF8811

\setvar font-family Linux Biolinum
\setvar color #444
\setvar line-height 1.5

\slide[defineclass: titlepage] titlepage
\image[class:fullscreen] titlepage.svg
\text[defineclass:title; font-size:60] %{title}
\text[color:#555; defineclass: subtitle] %{subtitle}
\text[font-size:30; color:#ff999999; defineclass: author] %{author}
\plaintext[color: #555; defineclass: date] %{date}

\slide[defineclass: default] default
\image[class:fullscreen] default.svg
\text[defineclass:title; font-size: 45]
\text[defineclass:body; left: 50; width: 1500] 
\text[color:#ff999999; font-size:20; background: white; text-align: right; defineclass: pagenumber] 
\text[class: pagenumber] %{pagenumber} / %{totalpages}
\image[defineclass: image]
\code[defineclass: code; class: body; font-family: Hack]
\text[class: body; defineclass: left_column; width: 700]
\text[class: body; defineclass: right_column; width: 700; left: 850]
