<RCC>
    <qresource prefix="/">
        <file>icons/document-export.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/edit-reset.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/object-rotate-right.svg</file>
        <file>icons/transform-move.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/edit-clear-all.svg</file>
        <file>icons/edit-download.svg</file>
        <file>icons/pdflatex.svg</file>
        <file>icons/link.svg</file>
        <file>icons/snap-nodes-cusp.svg</file>
        <file>potato_logo.svg</file>
        <file>potato_logo.png</file>
        <file>icons/rotate.png</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/document-open-recent.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/application-exit.svg</file>
    </qresource>
    <qresource prefix="/templates">
        <file>templates/astro/default.svg</file>
        <file>templates/astro/demo.json</file>
        <file>templates/astro/template.json</file>
        <file>templates/astro/titlepage.svg</file>
        <file>templates/astro/images/milkyway.png</file>
        <file>templates/astro/images/potato_logo.png</file>
        <file>templates/green_lines/default.svg</file>
        <file>templates/green_lines/default2.svg</file>
        <file>templates/green_lines/demo.json</file>
        <file>templates/green_lines/template_titlepage.svg</file>
        <file>templates/green_lines/template.json</file>
        <file>templates/green_lines/titlepage.svg</file>
        <file>templates/green_lines/images/potato_logo.png</file>
        <file>templates/logo/demo.json</file>
        <file>templates/logo/template.json</file>
        <file>templates/logo/images/potatoes.jpg</file>
        <file>templates/logo/images/your_logo.png</file>
        <file>templates/red/default.svg</file>
        <file>templates/red/demo.json</file>
        <file>templates/red/potato_logo.png</file>
        <file>templates/red/template.json</file>
        <file>templates/red/titlepage.svg</file>
        <file>templates/red_line/default.svg</file>
        <file>templates/red_line/default2.svg</file>
        <file>templates/red_line/demo.json</file>
        <file>templates/red_line/potato_logo.png</file>
        <file>templates/red_line/template.json</file>
        <file>templates/red_line/titlepage.svg</file>
        <file>templates/tutorial/demo.json</file>
        <file>templates/tutorial/template.json</file>
        <file>templates/tutorial/images/arrow_left.png</file>
        <file>templates/tutorial/images/arrow.png</file>
        <file>templates/tutorial/images/background.svg</file>
        <file>templates/tutorial/images/createSvg.png</file>
        <file>templates/tutorial/images/new.png</file>
        <file>templates/tutorial/images/potato_logo.png</file>
        <file>templates/tutorial/images/potato_logo.svg</file>
        <file>templates/tutorial/images/reset_button.png</file>
        <file>templates/tutorial/images/rotate_scale_button.png</file>
        <file>templates/empty/demo.json</file>
        <file>templates/empty/template.json</file>
        <file>templates/astro2/default.svg</file>
        <file>templates/astro2/demo.json</file>
        <file>templates/astro2/template.json</file>
        <file>templates/astro2/titlepage.svg</file>
        <file>templates/astro2/images/milkyway.png</file>
        <file>templates/astro2/images/potato_logo.png</file>
        <file>templates/astro/demo.potato</file>
        <file>templates/astro/template.potato</file>
        <file>templates/astro2/demo.potato</file>
        <file>templates/astro2/template.potato</file>
        <file>templates/empty/demo.potato</file>
        <file>templates/empty/template.potato</file>
        <file>templates/green_lines/demo.potato</file>
        <file>templates/green_lines/template.potato</file>
        <file>templates/logo/demo.potato</file>
        <file>templates/logo/template.potato</file>
        <file>templates/red/demo.potato</file>
        <file>templates/red/template.potato</file>
        <file>templates/red_line/demo.potato</file>
        <file>templates/red_line/template.potato</file>
        <file>templates/tutorial/demo.potato</file>
        <file>templates/tutorial/template.potato</file>
    </qresource>
</RCC>
