token literal names:
null
'    *'
'*'
'.'
'    '
'**'
'__'
'$'
'$$'
'\n'
'_'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
UNDERSCORE
INT
TEXT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
UNDERSCORE
INT
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 67, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 59, 10, 12, 13, 12, 14, 12, 60, 3, 13, 6, 13, 64, 10, 13, 13, 13, 14, 13, 65, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 3, 8, 2, 12, 12, 38, 38, 44, 44, 48, 48, 50, 59, 97, 97, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 58, 3, 2, 2, 2, 25, 63, 3, 2, 2, 2, 27, 28, 7, 34, 2, 2, 28, 29, 7, 34, 2, 2, 29, 30, 7, 34, 2, 2, 30, 31, 7, 34, 2, 2, 31, 32, 7, 44, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 44, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 48, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 34, 2, 2, 38, 39, 7, 34, 2, 2, 39, 40, 7, 34, 2, 2, 40, 41, 7, 34, 2, 2, 41, 10, 3, 2, 2, 2, 42, 43, 7, 44, 2, 2, 43, 44, 7, 44, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 97, 2, 2, 46, 47, 7, 97, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 38, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 38, 2, 2, 51, 52, 7, 38, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 20, 3, 2, 2, 2, 55, 56, 7, 97, 2, 2, 56, 22, 3, 2, 2, 2, 57, 59, 4, 50, 59, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 24, 3, 2, 2, 2, 62, 64, 10, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 26, 3, 2, 2, 2, 5, 2, 60, 65, 2]